{
  "name": "Apotris",
  "short_name": "Apotris",
  "description": "Apotris, installable and playable offline.",
  "start_url": "/trisapp/play/",
  "scope": "/trisapp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101015",
  "theme_color": "#101015",
  "icons": [
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-mask.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
